<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebStoreDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="PickUpPointID" Type="int" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PickUpPoints">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LcationLongitude " Type="float" Nullable="false" />
    <Property Name="LcationLatitude " Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Shirts">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Color" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="Brand" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ImgPath" Type="nchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Shoes">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Color" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="Brand" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ImgPath" Type="nchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Trousers">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Color" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="Brand" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ImgPath" Type="nchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Passwod" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="isAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Orders__ItemID__34C8D9D1">
    <End Role="Shoes" Type="Self.Shoes" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shoes">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ItemID__37A5467C">
    <End Role="Shirts" Type="Self.Shirts" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shirts">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ItemID__38996AB5">
    <End Role="Trousers" Type="Self.Trousers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trousers">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__PickUpPo__35BCFE0A">
    <End Role="PickUpPoints" Type="Self.PickUpPoints" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PickUpPoints">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PickUpPointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserID__36B12243">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebStoreDBModelStoreContainer">
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PickUpPoints" EntityType="Self.PickUpPoints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shirts" EntityType="Self.Shirts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shoes" EntityType="Self.Shoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trousers" EntityType="Self.Trousers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Orders__ItemID__34C8D9D1" Association="Self.FK__Orders__ItemID__34C8D9D1">
      <End Role="Shoes" EntitySet="Shoes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ItemID__37A5467C" Association="Self.FK__Orders__ItemID__37A5467C">
      <End Role="Shirts" EntitySet="Shirts" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ItemID__38996AB5" Association="Self.FK__Orders__ItemID__38996AB5">
      <End Role="Trousers" EntitySet="Trousers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__PickUpPo__35BCFE0A" Association="Self.FK__Orders__PickUpPo__35BCFE0A">
      <End Role="PickUpPoints" EntitySet="PickUpPoints" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserID__36B12243" Association="Self.FK__Orders__UserID__36B12243">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>