<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebStoreDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ItemID" />
      <PropertyRef Name="Size" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="PickUpPointID" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Shoes" Relationship="Self.FK__Orders__2D27B809" FromRole="Orders" ToRole="Shoes" />
    <NavigationProperty Name="Shirts" Relationship="Self.FK__Orders__300424B4" FromRole="Orders" ToRole="Shirts" />
    <NavigationProperty Name="Pants" Relationship="Self.FK__Orders__30F848ED" FromRole="Orders" ToRole="Pants" />
    <NavigationProperty Name="PickUpPoints" Relationship="Self.FK__Orders__PickUpPo__2E1BDC42" FromRole="Orders" ToRole="PickUpPoints" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Orders__UserID__2F10007B" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Pants">
    <Key>
      <PropertyRef Name="ItemID" />
      <PropertyRef Name="Size" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ImgPath" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__30F848ED" FromRole="Pants" ToRole="Orders" />
  </EntityType>
  <EntityType Name="PickUpPoints">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LcationLongitude_" Type="Double" Nullable="false" />
    <Property Name="LcationLatitude_" Type="Double" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__PickUpPo__2E1BDC42" FromRole="PickUpPoints" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Shirts">
    <Key>
      <PropertyRef Name="ItemID" />
      <PropertyRef Name="Size" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ImgPath" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__300424B4" FromRole="Shirts" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Shoes">
    <Key>
      <PropertyRef Name="ItemID" />
      <PropertyRef Name="Size" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ImgPath" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__2D27B809" FromRole="Shoes" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Passwod" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="isAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__UserID__2F10007B" FromRole="Users" ToRole="Orders" />
  </EntityType>
  <Association Name="FK__Orders__2D27B809">
    <End Role="Shoes" Type="Self.Shoes" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shoes">
        <PropertyRef Name="ItemID" />
        <PropertyRef Name="Size" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ItemID" />
        <PropertyRef Name="Size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__300424B4">
    <End Role="Shirts" Type="Self.Shirts" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shirts">
        <PropertyRef Name="ItemID" />
        <PropertyRef Name="Size" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ItemID" />
        <PropertyRef Name="Size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__30F848ED">
    <End Role="Pants" Type="Self.Pants" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pants">
        <PropertyRef Name="ItemID" />
        <PropertyRef Name="Size" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ItemID" />
        <PropertyRef Name="Size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__PickUpPo__2E1BDC42">
    <End Role="PickUpPoints" Type="Self.PickUpPoints" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PickUpPoints">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PickUpPointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserID__2F10007B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebStoreDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Pants" EntityType="Self.Pants" />
    <EntitySet Name="PickUpPoints" EntityType="Self.PickUpPoints" />
    <EntitySet Name="Shirts" EntityType="Self.Shirts" />
    <EntitySet Name="Shoes" EntityType="Self.Shoes" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Orders__2D27B809" Association="Self.FK__Orders__2D27B809">
      <End Role="Shoes" EntitySet="Shoes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__300424B4" Association="Self.FK__Orders__300424B4">
      <End Role="Shirts" EntitySet="Shirts" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__30F848ED" Association="Self.FK__Orders__30F848ED">
      <End Role="Pants" EntitySet="Pants" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__PickUpPo__2E1BDC42" Association="Self.FK__Orders__PickUpPo__2E1BDC42">
      <End Role="PickUpPoints" EntitySet="PickUpPoints" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserID__2F10007B" Association="Self.FK__Orders__UserID__2F10007B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>