<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebStoreDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ItemID" />
      <PropertyRef Name="Size" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="PickUpPointID" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sho" Relationship="Self.FK__Orders__5DCAEF64" FromRole="Orders" ToRole="Shoes" />
    <NavigationProperty Name="Shirt" Relationship="Self.FK__Orders__60A75C0F" FromRole="Orders" ToRole="Shirts" />
    <NavigationProperty Name="Pant" Relationship="Self.FK__Orders__619B8048" FromRole="Orders" ToRole="Pants" />
    <NavigationProperty Name="PickUpPoint" Relationship="Self.FK__Orders__PickUpPo__5EBF139D" FromRole="Orders" ToRole="PickUpPoints" />
    <NavigationProperty Name="User" Relationship="Self.FK__Orders__UserID__5FB337D6" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Pant">
    <Key>
      <PropertyRef Name="ItemID" />
      <PropertyRef Name="Size" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ImgPath" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__619B8048" FromRole="Pants" ToRole="Orders" />
  </EntityType>
  <EntityType Name="PickUpPoint">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LcationLongitude_" Type="Double" Nullable="false" />
    <Property Name="LcationLatitude_" Type="Double" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__PickUpPo__5EBF139D" FromRole="PickUpPoints" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Shirt">
    <Key>
      <PropertyRef Name="ItemID" />
      <PropertyRef Name="Size" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ImgPath" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__60A75C0F" FromRole="Shirts" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Sho">
    <Key>
      <PropertyRef Name="ItemID" />
      <PropertyRef Name="Size" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ImgPath" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__5DCAEF64" FromRole="Shoes" ToRole="Orders" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Passwod" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="isAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__UserID__5FB337D6" FromRole="Users" ToRole="Orders" />
  </EntityType>
  <Association Name="FK__Orders__5DCAEF64">
    <End Role="Shoes" Type="Self.Sho" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shoes">
        <PropertyRef Name="ItemID" />
        <PropertyRef Name="Size" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ItemID" />
        <PropertyRef Name="Size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__60A75C0F">
    <End Role="Shirts" Type="Self.Shirt" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shirts">
        <PropertyRef Name="ItemID" />
        <PropertyRef Name="Size" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ItemID" />
        <PropertyRef Name="Size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__619B8048">
    <End Role="Pants" Type="Self.Pant" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pants">
        <PropertyRef Name="ItemID" />
        <PropertyRef Name="Size" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ItemID" />
        <PropertyRef Name="Size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__PickUpPo__5EBF139D">
    <End Role="PickUpPoints" Type="Self.PickUpPoint" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PickUpPoints">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PickUpPointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserID__5FB337D6">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebStoreDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Pants" EntityType="Self.Pant" />
    <EntitySet Name="PickUpPoints" EntityType="Self.PickUpPoint" />
    <EntitySet Name="Shirts" EntityType="Self.Shirt" />
    <EntitySet Name="Shoes" EntityType="Self.Sho" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Orders__5DCAEF64" Association="Self.FK__Orders__5DCAEF64">
      <End Role="Shoes" EntitySet="Shoes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__60A75C0F" Association="Self.FK__Orders__60A75C0F">
      <End Role="Shirts" EntitySet="Shirts" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__619B8048" Association="Self.FK__Orders__619B8048">
      <End Role="Pants" EntitySet="Pants" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__PickUpPo__5EBF139D" Association="Self.FK__Orders__PickUpPo__5EBF139D">
      <End Role="PickUpPoints" EntitySet="PickUpPoints" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserID__5FB337D6" Association="Self.FK__Orders__UserID__5FB337D6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>