<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebStoreDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="PickUpPointID" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sho" Relationship="Self.FK__Orders__ItemID__34C8D9D1" FromRole="Orders" ToRole="Shoes" />
    <NavigationProperty Name="Shirt" Relationship="Self.FK__Orders__ItemID__37A5467C" FromRole="Orders" ToRole="Shirts" />
    <NavigationProperty Name="Trouser" Relationship="Self.FK__Orders__ItemID__38996AB5" FromRole="Orders" ToRole="Trousers" />
    <NavigationProperty Name="PickUpPoint" Relationship="Self.FK__Orders__PickUpPo__35BCFE0A" FromRole="Orders" ToRole="PickUpPoints" />
    <NavigationProperty Name="User" Relationship="Self.FK__Orders__UserID__36B12243" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="PickUpPoint">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LcationLongitude_" Type="Double" Nullable="false" />
    <Property Name="LcationLatitude_" Type="Double" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__PickUpPo__35BCFE0A" FromRole="PickUpPoints" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Shirt">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ImgPath" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__ItemID__37A5467C" FromRole="Shirts" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Sho">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ImgPath" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__ItemID__34C8D9D1" FromRole="Shoes" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Trouser">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ImgPath" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__ItemID__38996AB5" FromRole="Trousers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Passwod" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="isAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__UserID__36B12243" FromRole="Users" ToRole="Orders" />
  </EntityType>
  <Association Name="FK__Orders__ItemID__34C8D9D1">
    <End Role="Shoes" Type="Self.Sho" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shoes">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ItemID__37A5467C">
    <End Role="Shirts" Type="Self.Shirt" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shirts">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ItemID__38996AB5">
    <End Role="Trousers" Type="Self.Trouser" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trousers">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__PickUpPo__35BCFE0A">
    <End Role="PickUpPoints" Type="Self.PickUpPoint" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PickUpPoints">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PickUpPointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserID__36B12243">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebStoreEF" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="PickUpPoints" EntityType="Self.PickUpPoint" />
    <EntitySet Name="Shirts" EntityType="Self.Shirt" />
    <EntitySet Name="Shoes" EntityType="Self.Sho" />
    <EntitySet Name="Trousers" EntityType="Self.Trouser" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Orders__ItemID__34C8D9D1" Association="Self.FK__Orders__ItemID__34C8D9D1">
      <End Role="Shoes" EntitySet="Shoes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ItemID__37A5467C" Association="Self.FK__Orders__ItemID__37A5467C">
      <End Role="Shirts" EntitySet="Shirts" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ItemID__38996AB5" Association="Self.FK__Orders__ItemID__38996AB5">
      <End Role="Trousers" EntitySet="Trousers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__PickUpPo__35BCFE0A" Association="Self.FK__Orders__PickUpPo__35BCFE0A">
      <End Role="PickUpPoints" EntitySet="PickUpPoints" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserID__36B12243" Association="Self.FK__Orders__UserID__36B12243">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>