<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebStoreDBModelStoreContainer" CdmEntityContainer="WebStoreDBEntities">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="WebStoreDBModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="PickUpPointID" ColumnName="PickUpPointID" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pants">
      <EntityTypeMapping TypeName="WebStoreDBModel.Pant">
        <MappingFragment StoreEntitySet="Pants">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ImgPath" ColumnName="ImgPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PickUpPoints">
      <EntityTypeMapping TypeName="WebStoreDBModel.PickUpPoint">
        <MappingFragment StoreEntitySet="PickUpPoints">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LcationLongitude_" ColumnName="LcationLongitude " />
          <ScalarProperty Name="LcationLatitude_" ColumnName="LcationLatitude " />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shirts">
      <EntityTypeMapping TypeName="WebStoreDBModel.Shirt">
        <MappingFragment StoreEntitySet="Shirts">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ImgPath" ColumnName="ImgPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shoes">
      <EntityTypeMapping TypeName="WebStoreDBModel.Sho">
        <MappingFragment StoreEntitySet="Shoes">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ImgPath" ColumnName="ImgPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WebStoreDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Passwod" ColumnName="Passwod" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>