<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="02720a78-a8c4-46c7-bc17-68fa8865db32" ChangeDateTime="10/08/2018 20:55:08">
    <Property Name="ElementName" Value="[dbo].[Orders].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7b9a377-484f-40bd-9086-0ef23322fcc5" ChangeDateTime="10/08/2018 20:55:14">
    <Property Name="ElementName" Value="[dbo].[Orders].[OrderId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2fcc552e-be1b-48ac-8d41-bd5441e0e862" ChangeDateTime="10/08/2018 20:57:01">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1acddedb-aeda-4a3a-bfb1-90914131803c" ChangeDateTime="10/08/2018 20:57:12">
    <Property Name="ElementName" Value="[dbo].[Users].[UerID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1fcccb6e-99e4-4d6f-924a-4ecdc36ea841" ChangeDateTime="10/08/2018 20:57:52">
    <Property Name="ElementName" Value="[dbo].[Shoes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Shoes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShoeID" />
  </Operation>
</Operations>