<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cd4c6f2775c40ebae381ee74bf5c4f8" Name="Diagram1">
        <EntityTypeShape EntityType="WebStoreDBModel.Order" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreDBModel.PickUpPoint" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreDBModel.Shirt" Width="1.5" PointX="1.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreDBModel.Sho" Width="1.5" PointX="5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreDBModel.Trouser" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreDBModel.User" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="WebStoreDBModel.FK__Orders__ItemID__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="WebStoreDBModel.FK__Orders__ItemID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="WebStoreDBModel.FK__Orders__ItemID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="WebStoreDBModel.FK__Orders__PickUpPo__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="WebStoreDBModel.FK__Orders__UserID__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>