<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d907c3330197496689ef5434998ec8f0" Name="Diagram1">
        <EntityTypeShape EntityType="WebStoreDBModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreDBModel.Pants" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreDBModel.PickUpPoints" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreDBModel.Shirts" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreDBModel.Shoes" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreDBModel.Users" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="WebStoreDBModel.FK__Orders__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="WebStoreDBModel.FK__Orders__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="WebStoreDBModel.FK__Orders__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="WebStoreDBModel.FK__Orders__PickUpPo__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="WebStoreDBModel.FK__Orders__UserID__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>