<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4e05677fcca404a8662718bebe953a1" Name="Diagram1">
        <EntityTypeShape EntityType="WebStoreDBModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreDBModel.Pants" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreDBModel.PickUpPoints" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreDBModel.Shirts" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreDBModel.Shoes" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreDBModel.Users" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="WebStoreDBModel.FK__Orders__ItemID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="WebStoreDBModel.FK__Orders__ItemID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="WebStoreDBModel.FK__Orders__ItemID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="WebStoreDBModel.FK__Orders__PickUpPo__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="WebStoreDBModel.FK__Orders__UserID__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>