-- PANTS

INSERT INTO [dbo].[Items] ([ItemID], [Price], [Color], [Brand], [Gender], [ImgPath], [ItemTypeId])
VALUES (1, 89.90, 'Black', 'ASOS', 'Men', '~/Images/ManPants1.JPG', 1);

INSERT INTO [dbo].[Items] ([ItemID], [Price], [Color], [Brand], [Gender], [ImgPath], [ItemTypeId])
VALUES (2, 179.90, 'Blue', 'Renuar', 'Men', '~/Images/ManPants2.JPG', 1);

INSERT INTO [dbo].[Items] ([ItemID], [Price], [Color], [Brand], [Gender], [ImgPath], [ItemTypeId])
VALUES (3, 179.90, 'Black', 'Renuar', 'Men', '~/Images/ManPants3.JPG', 1);

INSERT INTO [dbo].[Items] ([ItemID], [Price], [Color], [Brand], [Gender], [ImgPath], [ItemTypeId])
VALUES (4, 89.90, 'Black', 'Adidas', 'Women', '~/Images/WomanPants2.JPG', 1);

INSERT INTO [dbo].[Items] ([ItemID], [Price], [Color], [Brand], [Gender], [ImgPath], [ItemTypeId])
VALUES (5, 149.90, 'Blue',  'Bershka', 'Women', '~/Images/WomanPants1.JPG', 1);

INSERT INTO [dbo].[Items] ([ItemID], [Price], [Color], [Brand], [Gender], [ImgPath], [ItemTypeId])
VALUES (6, 129.90, 'Blue', 'Bershka', 'Women', '~/Images/WomanPants3.JPG', 1);

INSERT INTO [dbo].[Items] ([ItemID], [Price], [Color],[Brand], [Gender], [ImgPath], [ItemTypeId])
VALUES (20, 189.90, 'Black', 'Bershka', 'Men', '~/Images/ManPants4.JPG', 1);


-- SHIRTS

INSERT INTO [dbo].[Items] ([ItemID], [Price], [Color], [Brand], [Gender], [ImgPath], [ItemTypeId])
VALUES (7, 119.90, 'White',  'Levi''s', 'Men', '~/Images/ManShirt1.JPG', 3);

INSERT INTO [dbo].[Items] ([ItemID], [Price], [Color], [Brand], [Gender], [ImgPath], [ItemTypeId])
VALUES (8, 89.90, 'Black', 'Asos', 'Men', '~/Images/ManShirt2.JPG', 3);

INSERT INTO [dbo].[Items] ([ItemID], [Price], [Color], [Brand], [Gender], [ImgPath], [ItemTypeId])
VALUES (9, 69.90, 'Green',  'Renuar', 'Men', '~/Images/ManShirt3.JPG', 3);

INSERT INTO [dbo].[Items] ([ItemID], [Price], [Color],  [Brand], [Gender], [ImgPath], [ItemTypeId])
VALUES (10, 119.90, 'Black','Renuar', 'Women', '~/Images/WomanShirt1.JPG', 3);

INSERT INTO [dbo].[Items] ([ItemID], [Price], [Color],  [Brand], [Gender], [ImgPath], [ItemTypeId])
VALUES (11, 79.90, 'Green', 'Bershka', 'Women', '~/Images/WomanShirt2.JPG', 3);

INSERT INTO [dbo].[Items] ([ItemID], [Price], [Color],  [Brand], [Gender], [ImgPath], [ItemTypeId])
VALUES (12, 99.90, 'Gray',  'Asos', 'Women', '~/Images/WomanShirt3.JPG', 3);

INSERT INTO [dbo].[Items] ([ItemID], [Price], [Color],  [Brand], [Gender], [ImgPath], [ItemTypeId])
VALUES (21, 89.90, 'Gray',  'Asos', 'Women', '~/Images/WomanShirt4.JPG', 3);


-- SHOES
INSERT INTO [dbo].[Items] ([ItemID], [Price], [Color],  [Brand], [Gender], [ImgPath], [ItemTypeId])
VALUES (13, 349.90, 'Black',  'Vans', 'Men', '~/Images/ManShoes1.JPG', 2);

INSERT INTO [dbo].[Items] ([ItemID], [Price], [Color],  [Brand], [Gender], [ImgPath], [ItemTypeId])
VALUES (14, 245.90, 'White', 'Renuar', 'Men', '~/Images/ManShoes2.JPG', 2);

INSERT INTO [dbo].[Items] ([ItemID], [Price], [Color],  [Brand], [Gender], [ImgPath], [ItemTypeId])
VALUES (15, 399.90, 'Brown', 'Renuar', 'Men', '~/Images/ManShoes3.JPG', 2);

INSERT INTO [dbo].[Items] ([ItemID], [Price], [Color],  [Brand], [Gender], [ImgPath], [ItemTypeId])
VALUES (16, 349.90, 'Gray',  'Adidas', 'Men', '~/Images/ManShoes4.JPG', 2);

INSERT INTO [dbo].[Items] ([ItemID], [Price], [Color],  [Brand], [Gender], [ImgPath], [ItemTypeId])
VALUES (17, 299.90, 'Black', 'Bershka', 'Women', '~/Images/WomanShoes1.JPG', 2);

INSERT INTO [dbo].[Items] ([ItemID], [Price], [Color],  [Brand], [Gender], [ImgPath], [ItemTypeId])
VALUES (18, 249.90, 'White', 'Adidas', 'Women', '~/Images/WomanShoes2.JPG', 2);

INSERT INTO [dbo].[Items] ([ItemID], [Price], [Color],  [Brand], [Gender], [ImgPath], [ItemTypeId])
VALUES (19, 349.90, 'Black', 'Renuar', 'Women', '~/Images/WomanShoes3.JPG', 2);


